{
  "name": "@workspace/desktop",
  "version": "0.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && ELECTRON_API_PORT=8082 electron dist/main.js",
    "dev:win": "node build.mjs && set ELECTRON_API_PORT=8082 && electron dist/main.js",
    "dist": "node build.mjs && electron-builder --win",
    "dist:mac": "node build.mjs && electron-builder --mac",
    "dist:linux": "node build.mjs && electron-builder --linux",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "nfc-pcsc": "^0.8.1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "esbuild": "^0.27.3",
    "electron": "^36.0.0",
    "electron-builder": "^26.0.0",
    "typescript": "^5.9.0"
  }
}
